PROVIDER = ENV["PROVIDER"]
ENV['VAGRANT_DEFAULT_PROVIDER'] = PROVIDER 
SSHKEY = ENV["SSHKEY"]
IMAGE_NAME = ENV["IMAGE_NAME"]

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false
    config.ssh.username = "vagrant"
    config.ssh.private_key_path = ["~/.ssh/#{SSHKEY}","~/.vagrant.d/insecure_private_key"]
    config.ssh.forward_agent = true
    config.vm.provision "shell" do |s|
        ssh_pub_key = File.readlines("#{Dir.home}/.ssh/#{SSHKEY}.pub").first.strip
        if PROVIDER == 'virtualbox'
            s.inline = <<-SHELL
            echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
            echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
            SHELL
        else
            s.inline = <<-SHELL
            echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
            SHELL
        end
      end

    config.vm.provider :PROVIDER do |v|
        v.memory = 2048
        v.cpus = 1
        if PROVIDER == 'libvirt'
            v.management_network_name = "vagrant-libvirt"
        elsif PROVIDER == 'virtualbox'
            v.management_network_name = "vboxnet0"
        end
    end
    
    config.vm.define "k8s-lb" do |lb|
        lb.vm.box = IMAGE_NAME
        if PROVIDER == 'virtualbox'
            lb.vm.network "private_network", type: "dhcp", name: "vboxnet0"
        end
        lb.vm.network "forwarded_port", guest: 22, host: 10125, auto_correct: true, id: "ssh"
        lb.vm.hostname = "k8s-lb"
        lb.vm.provision "ansible" do |ansible|
            ansible.playbook = "playbooks/lb-playbook.yml"
            ansible.extra_vars = {
                host_name: "k8s-lb"
            }
        end
    end
    
end